{
  "name": "maze",
  "version": "0.0.1",
  "description": "Generate a maze and solve it with RL",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/browserify js/main.js > js/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rolyatmax/maze.git"
  },
  "keywords": ["maze", "reinforcement", "learning"],
  "author": "Taylor Baldwin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolyatmax/maze/issues"
  },
  "homepage": "https://github.com/rolyatmax/maze",
  "devDependencies": {
    "browserify": "4.1.9",
    "hbsfy": "2.1.0",
    "handlebars": "2.0.0"
  },
  "dependencies": {
    "underscore": "1.7.0"
  },
  "browserify": {
    "transform": [
      "hbsfy"
    ]
  }
}
